

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tincat">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 ​	“极域电子教室”–水课的搅屎棍，一些水课老师通过控制学生电脑全屏，学生无法自由控制电脑，也无法通过电脑来进行实操，而且老师上的课程也极其无聊，从上课到下课丝毫没有从课堂上学到任何知识，这也导致了像我这种“爱学习”的学生无法获取更多的知识，只能被迫听着无聊且无趣的课程直至下课。但我怎么会甘心于此呢，于是上网找了一些攻略，如下。   后续遇到其他情况再进行补充  声明 ​	这篇文章仅限学习交">
<meta property="og:type" content="article">
<meta property="og:title" content="极域破解攻略">
<meta property="og:url" content="http://example.com/2024/04/01/%E6%9E%81%E5%9F%9F%E7%A0%B4%E8%A7%A3%E6%94%BB%E7%95%A5/index.html">
<meta property="og:site_name" content="Tincat">
<meta property="og:description" content="前言 ​	“极域电子教室”–水课的搅屎棍，一些水课老师通过控制学生电脑全屏，学生无法自由控制电脑，也无法通过电脑来进行实操，而且老师上的课程也极其无聊，从上课到下课丝毫没有从课堂上学到任何知识，这也导致了像我这种“爱学习”的学生无法获取更多的知识，只能被迫听着无聊且无趣的课程直至下课。但我怎么会甘心于此呢，于是上网找了一些攻略，如下。   后续遇到其他情况再进行补充  声明 ​	这篇文章仅限学习交">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://preview.cloud.189.cn/image/imageAction?param=968E6A6E1A0DFF99FBB2F7C78203559FA48EEAF97BEEEFBF03DEF56AED8B73C8E1186034350C801185090B6992F2A6BB2BEB642F8DB4A09C6A5C2E06A71D819FE832CE557CB333C71B3680A0F1D16571DB82E83E7465E4A64A4626C748A228E9B5CB8271377292C948CCBD6AC63EC4F7DAC46E8A">
<meta property="og:image" content="https://preview.cloud.189.cn/image/imageAction?param=3CA184AAA5C7F07BEED9FE8DDBDF0EF6DF6F0A2EA44FAF4E97C4A9F4E79E6468CF3259198C71C2233DF11FCCE5BA91C04F33B68D30D01635ABDE80355F7797ADF36BACA5B44BDC2175017A1A836291D3576BD6115CBFB61B66A79876C4961EB27B2103EA20C2DF9DB89F136DB18C659F20E6CEB4">
<meta property="og:image" content="https://preview.cloud.189.cn/image/imageAction?param=6D5A01DA490F26E4DFD7A7B5A13468A7608D2BF015D0B3EDE73D4637FFFFCAA1D1559546303B00C77F4D40A5D69E4606CB1CA660C435FAE1E1F3A16FDD7DEE2E3E2A199FF7E5861BCC88DBFE704218E7DE575EC1A691D008C8737AD35E0A69D2C5F0756EC792C461026E227F6EE104D043CC9D41">
<meta property="og:image" content="https://preview.cloud.189.cn/image/imageAction?param=80D5D015CA0A7E9841794C799E11149D088C973C9750C7CB06FC298DDC60AC1DAB7F21B9C30A8CDC958BB5E8A413F16EE78A14BA56BB1F2875A0ED3ED48F39A2786C0D1584233BDE3BD8F5CEC8DC519A5DE2E3B3CCBF54AA36E7B28149A1DB0CE197A590DA6CB997B336B184574D0C0082C037E9">
<meta property="article:published_time" content="2024-04-01T12:56:29.000Z">
<meta property="article:modified_time" content="2024-04-12T12:40:36.967Z">
<meta property="article:author" content="Tincat">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://preview.cloud.189.cn/image/imageAction?param=968E6A6E1A0DFF99FBB2F7C78203559FA48EEAF97BEEEFBF03DEF56AED8B73C8E1186034350C801185090B6992F2A6BB2BEB642F8DB4A09C6A5C2E06A71D819FE832CE557CB333C71B3680A0F1D16571DB82E83E7465E4A64A4626C748A228E9B5CB8271377292C948CCBD6AC63EC4F7DAC46E8A">
  
  
  
  <title>极域破解攻略 - Tincat</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="极域破解攻略"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-01 20:56" pubdate>
          2024年4月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">极域破解攻略</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>​	“极域电子教室”–水课的搅屎棍，一些水课老师通过控制学生电脑全屏，学生无法自由控制电脑，也无法通过电脑来进行实操，而且老师上的课程也极其无聊，从上课到下课丝毫没有从课堂上学到任何知识，这也导致了像我这种“爱学习”的学生无法获取更多的知识，只能被迫听着无聊且无趣的课程直至下课。但我怎么会甘心于此呢，于是上网找了一些攻略，如下。</p>
</blockquote>
<blockquote>
<p>后续遇到其他情况再进行补充</p>
</blockquote>
<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><blockquote>
<p>​	这篇文章仅限学习交流，主要是想帮助那些想学习的同学，如果是只想着用来玩游戏的话，那么你的大学生活就毁掉了。且在操作过程中有可能会出现电脑损坏的情况以及各种我没有遇到过情况，所以请思考再三再进行操作，本人概不负责。</p>
</blockquote>
<h2 id="教程开始"><a href="#教程开始" class="headerlink" title="教程开始"></a>教程开始</h2><p>​	关于“极域电子教室”控制电脑全屏的情况，我把它分为两种情况，分别是：<code>未被控制前</code>和<code>已经被控制</code></p>
<h3 id="未被控制前"><a href="#未被控制前" class="headerlink" title="未被控制前"></a>未被控制前</h3><blockquote>
<p>​	在电脑未被控制全屏时，这种情况比较好解决。</p>
<p>​	你只要提前去教室，老师一般都不会控制电脑全屏，然后你只要下一个我下面准备的压缩包解压运行<code>.exe</code>文件即可</p>
</blockquote>
<p>​	<a target="_blank" rel="noopener" href="https://wwb.lanzoul.com/ijL2V1thfyvi">压缩包下载</a></p>
<p>​	该项目在也有<a target="_blank" rel="noopener" href="https://github.com/imengyu/JiYuTrainer">Github链接</a>，因为<code>Github</code>是国外网站，可能部分校园网访问不了，另外<code>Github</code>也时不时被墙，于是我上传到了蓝奏云上，方便大家下载</p>
<p>​	如果机房的机箱没有锁起来的话，还可以通过U盘的方式复制到电脑上。</p>
<p>​	如果你是经常在那个机位的话，建议创建一个自己专属的文件装在D盘，以便自己后面的使用。</p>
<h2 id="已经被控制"><a href="#已经被控制" class="headerlink" title="已经被控制"></a>已经被控制</h2><blockquote>
<p>这里我又把<code>已经被控制</code>细分为好几种情况</p>
</blockquote>
<h3 id="情况一："><a href="#情况一：" class="headerlink" title="情况一："></a>情况一：</h3><blockquote>
<p>可能有一些懒虫每次都是压着点到教室，又或者是迟了一点去到教室，没错就是在说你，这时电脑已经被老师控制全屏了。</p>
</blockquote>
<h4 id="方案一："><a href="#方案一：" class="headerlink" title="方案一："></a>方案一：</h4><p>​	一般学校的键盘基本是下图那种薄膜键盘，而这种键盘上面一般都会有一个<code>小月亮</code>的键帽，<code>小月亮</code>的键位可能在<code>F1</code>或者在<code>F2</code>上，也可能在其他位置仔细找找。下面以<code>F1</code>为例，通过同时按住<code>Fn</code> + <code>F1</code>键，此时电脑会进入<code>休眠模式</code>，等5、6秒后再重复刚才的操作，重新进入系统。</p>
<p><img src="https://preview.cloud.189.cn/image/imageAction?param=968E6A6E1A0DFF99FBB2F7C78203559FA48EEAF97BEEEFBF03DEF56AED8B73C8E1186034350C801185090B6992F2A6BB2BEB642F8DB4A09C6A5C2E06A71D819FE832CE557CB333C71B3680A0F1D16571DB82E83E7465E4A64A4626C748A228E9B5CB8271377292C948CCBD6AC63EC4F7DAC46E8A" srcset="/img/loading.gif" lazyload></p>
<p>​	这时电脑会有大概10秒钟的无控制的时间，我们必须要在这短短的时间内把电脑的网络断开。</p>
<p>​	以win10系统为例，一般学校都是用<code>以太网</code>（也就是有线网络连接），在底部任务栏里，调节音量的旁边会有长得像电脑的图标，右键点击它，会出现一个<code>打开网络和internet设置</code>选项，点进去后，再点击<code>更改适配器选项</code>，右键点击<code>以太网</code>，会出现几个选项，点击<code>禁用</code>。（图片后续补上来）</p>
<p><img src="https://preview.cloud.189.cn/image/imageAction?param=3CA184AAA5C7F07BEED9FE8DDBDF0EF6DF6F0A2EA44FAF4E97C4A9F4E79E6468CF3259198C71C2233DF11FCCE5BA91C04F33B68D30D01635ABDE80355F7797ADF36BACA5B44BDC2175017A1A836291D3576BD6115CBFB61B66A79876C4961EB27B2103EA20C2DF9DB89F136DB18C659F20E6CEB4" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://preview.cloud.189.cn/image/imageAction?param=6D5A01DA490F26E4DFD7A7B5A13468A7608D2BF015D0B3EDE73D4637FFFFCAA1D1559546303B00C77F4D40A5D69E4606CB1CA660C435FAE1E1F3A16FDD7DEE2E3E2A199FF7E5861BCC88DBFE704218E7DE575EC1A691D008C8737AD35E0A69D2C5F0756EC792C461026E227F6EE104D043CC9D41" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://preview.cloud.189.cn/image/imageAction?param=80D5D015CA0A7E9841794C799E11149D088C973C9750C7CB06FC298DDC60AC1DAB7F21B9C30A8CDC958BB5E8A413F16EE78A14BA56BB1F2875A0ED3ED48F39A2786C0D1584233BDE3BD8F5CEC8DC519A5DE2E3B3CCBF54AA36E7B28149A1DB0CE197A590DA6CB997B336B184574D0C0082C037E9" srcset="/img/loading.gif" lazyload></p>
<p>​	很好，现在”极域电子教室”不会连上你的电脑了，但你也上不了网。你的实操需要网络的话，如果你们学校的机箱没有锁起来的话，把提前准备好的压缩包通过<code>U盘</code>的形式来复制到电脑上，解压运行<code>.exe</code>文件，然后再按照刚才的流程把网络<code>启用</code>。这时你可以边听老师上课边实操，两不误。</p>
<p>​	</p>
<p>​	如果你们学校的机房里面的键盘没有<code>小月亮</code>的键帽，或者是有<code>小月亮</code>的键帽，并且通过<code>Fn</code> + <code>F1</code>进入<code>休眠模式</code>，但是无法唤醒电脑，那么只能强制关机，重新开机后，也会有大概10秒的无控制时间，然后重复上面的操作。</p>
<h4 id="方案二："><a href="#方案二：" class="headerlink" title="方案二："></a>方案二：</h4><p>​	如果很不幸，你们学校的电脑机箱被锁起来，又或者你没有U盘，又或者U盘忘记带了。而你的实操需要用到网络</p>
<p>​	那么也是先按照<code>方案一</code>里先把网络禁用了，然后用组合键：<code>win</code> + <code>R</code>，然后输入<code>cmd</code>，把下面命令输入进去，然后回车执行。</p>
<p><code>taskkill  \f  \im studentmain.exe</code></p>
<p>也可能是：<code>taskkill \f \im student.exe</code></p>
<p>然后按照<code>方案一</code>重新把网络<code>启用</code>。</p>
<h3 id="情况二："><a href="#情况二：" class="headerlink" title="情况二："></a>情况二：</h3><blockquote>
<p>如果你本来已经脱离了控制全屏，但是由于电脑的插头松了导致关机（以及各种奇奇怪怪的问题导致的关机），重新开机被控制了，那么只能重复情况一里面的操作了。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>极域破解攻略</div>
      <div>http://example.com/2024/04/01/极域破解攻略/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tincat</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/17/%E6%B5%85%E8%B0%88%E4%B8%80%E4%B8%8BVM17%E7%9A%84%E5%9D%91/" title="浅谈一下VM17的坑">
                        <span class="hidden-mobile">浅谈一下VM17的坑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
